---- Minecraft Crash Report ----
// Sorry :(

Time: 11/18/14 4:46 PM
Description: Rendering entity in world

java.lang.NullPointerException: Rendering entity in world
	at com.awsp8.wizardry.Events.PlayerRender.preRenderPlayer(PlayerRender.java:17)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_8_PlayerRender_preRenderPlayer_Pre.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:140)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:565)
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.awsp8.wizardry.Events.PlayerRender.preRenderPlayer(PlayerRender.java:17)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_8_PlayerRender_preRenderPlayer_Pre.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:140)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:565)

-- Entity being rendered --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 181
	Entity Name: Player471
	Entity's Exact location: 118.23, 65.62, -317.74
	Entity's Block location: World: (118,65,-318), Chunk: (at 6,4,2 in 7,-20; contains blocks 112,0,-320 to 127,255,-305), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Entity's Momentum: 0.00, -0.08, 0.00

-- Renderer details --
Details:
	Assigned renderer: net.minecraft.client.renderer.entity.RenderPlayer@6033b1
	Location: 0.00,0.00,0.00 - World: (0,0,0), Chunk: (at 0,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Rotation: 198.60042
	Delta: 0.99727106
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player471'/181, l='MpServer', x=118.23, y=65.62, z=-317.74]]
	Chunk stats: MultiplayerChunkCache: 286, 286
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (149,64,-154), Chunk: (at 5,4,6 in 9,-10; contains blocks 144,0,-160 to 159,255,-145), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 49646 game time, 24519 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 102 total; [EntityClientPlayerMP['Player471'/181, l='MpServer', x=118.23, y=65.62, z=-317.74], EntityCreeper['Creeper'/26, l='MpServer', x=46.50, y=69.00, z=-289.50], EntityCreeper['Creeper'/30, l='MpServer', x=50.84, y=74.00, z=-334.91], EntityZombie['Zombie'/31, l='MpServer', x=56.50, y=16.00, z=-267.50], EntitySkeleton['Skeleton'/32, l='MpServer', x=53.00, y=17.00, z=-268.50], EntitySkeleton['Skeleton'/33, l='MpServer', x=56.50, y=16.00, z=-266.50], EntityCreeper['Creeper'/34, l='MpServer', x=53.44, y=16.00, z=-269.41], EntityZombie['Zombie'/35, l='MpServer', x=52.50, y=16.00, z=-271.50], EntitySkeleton['Skeleton'/38, l='MpServer', x=72.44, y=70.00, z=-330.06], EntitySheep['Sheep'/39, l='MpServer', x=76.53, y=68.00, z=-305.66], EntitySkeleton['Skeleton'/40, l='MpServer', x=75.22, y=46.00, z=-291.63], EntitySkeleton['Skeleton'/41, l='MpServer', x=79.50, y=21.00, z=-277.50], EntityWitch['Witch'/42, l='MpServer', x=75.50, y=19.00, z=-267.50], EntitySheep['Sheep'/43, l='MpServer', x=74.63, y=64.00, z=-270.53], EntityCreeper['Creeper'/44, l='MpServer', x=75.59, y=64.00, z=-260.94], EntitySheep['Sheep'/45, l='MpServer', x=69.91, y=65.00, z=-270.03], EntitySheep['Sheep'/46, l='MpServer', x=66.84, y=69.00, z=-241.66], EntityItem['item.item.rottenFlesh'/51, l='MpServer', x=90.31, y=50.13, z=-348.25], EntitySkeleton['Skeleton'/52, l='MpServer', x=89.13, y=24.00, z=-318.31], EntityCreeper['Creeper'/53, l='MpServer', x=84.00, y=27.00, z=-309.44], EntityZombie['Zombie'/54, l='MpServer', x=96.50, y=40.00, z=-290.88], EntityZombie['Zombie'/55, l='MpServer', x=85.50, y=39.00, z=-296.50], EntitySkeleton['Skeleton'/56, l='MpServer', x=89.50, y=39.00, z=-298.50], EntitySheep['Sheep'/57, l='MpServer', x=93.47, y=63.00, z=-288.34], EntitySkeleton['Skeleton'/58, l='MpServer', x=92.50, y=62.23, z=-296.13], EntityCreeper['Creeper'/59, l='MpServer', x=81.00, y=43.00, z=-287.59], EntityBat['Bat'/60, l='MpServer', x=77.44, y=41.65, z=-292.48], EntitySheep['Sheep'/61, l='MpServer', x=79.25, y=64.00, z=-285.34], EntitySheep['Sheep'/67, l='MpServer', x=107.13, y=63.00, z=-304.63], EntitySpider['Spider'/68, l='MpServer', x=96.72, y=39.00, z=-298.38], EntityZombie['Zombie'/69, l='MpServer', x=100.34, y=33.00, z=-297.66], EntitySpider['Spider'/70, l='MpServer', x=104.28, y=33.00, z=-295.72], EntitySheep['Sheep'/71, l='MpServer', x=107.81, y=64.00, z=-290.41], EntityChicken['Chicken'/72, l='MpServer', x=96.44, y=47.00, z=-257.47], EntityChicken['Chicken'/73, l='MpServer', x=104.44, y=62.00, z=-264.56], EntityChicken['Chicken'/74, l='MpServer', x=98.53, y=62.00, z=-259.47], EntitySheep['Sheep'/75, l='MpServer', x=91.50, y=63.00, z=-251.72], EntityZombie['Zombie'/81, l='MpServer', x=117.50, y=63.00, z=-350.50], EntityZombie['Zombie'/82, l='MpServer', x=121.50, y=63.00, z=-351.50], EntityBat['Bat'/83, l='MpServer', x=130.01, y=12.00, z=-326.09], EntityItem['item.item.orbEmpty'/84, l='MpServer', x=115.84, y=56.13, z=-324.66], EntityItem['item.tile.sparklingWaterBlock'/85, l='MpServer', x=116.06, y=62.13, z=-315.59], EntityItem['item.tile.leavesMaztrix'/86, l='MpServer', x=114.19, y=61.13, z=-318.38], EntityItem['item.item.orbEmpty'/87, l='MpServer', x=116.53, y=62.13, z=-316.53], EntityChicken['Chicken'/88, l='MpServer', x=120.44, y=63.69, z=-314.67], EntitySheep['Sheep'/89, l='MpServer', x=122.41, y=63.00, z=-273.25], EntitySheep['Sheep'/90, l='MpServer', x=116.06, y=64.00, z=-275.03], EntitySheep['Sheep'/91, l='MpServer', x=116.50, y=66.00, z=-283.75], EntitySkeleton['Skeleton'/92, l='MpServer', x=143.44, y=70.00, z=-350.16], EntitySkeleton['Skeleton'/93, l='MpServer', x=136.31, y=31.00, z=-304.00], EntitySquid['Squid'/94, l='MpServer', x=138.97, y=54.00, z=-291.44], EntityChicken['Chicken'/95, l='MpServer', x=148.44, y=78.00, z=-342.47], EntityZombie['Zombie'/101, l='MpServer', x=169.09, y=23.00, z=-333.50], EntityZombie['Zombie'/102, l='MpServer', x=172.50, y=26.00, z=-318.50], EntityCreeper['Creeper'/103, l='MpServer', x=172.50, y=26.00, z=-316.50], EntityCreeper['Creeper'/104, l='MpServer', x=172.50, y=26.00, z=-315.50], EntitySquid['Squid'/105, l='MpServer', x=174.88, y=58.34, z=-275.66], EntitySquid['Squid'/106, l='MpServer', x=161.84, y=54.00, z=-279.50], EntitySquid['Squid'/107, l='MpServer', x=171.50, y=57.34, z=-265.13], EntitySquid['Squid'/108, l='MpServer', x=166.50, y=57.34, z=-267.50], EntitySquid['Squid'/109, l='MpServer', x=168.94, y=58.34, z=-265.75], EntityCreeper['Creeper'/112, l='MpServer', x=179.00, y=47.00, z=-335.38], EntityChicken['Chicken'/113, l='MpServer', x=182.56, y=74.00, z=-317.44], EntityBat['Bat'/114, l='MpServer', x=176.72, y=23.10, z=-286.25], EntitySquid['Squid'/115, l='MpServer', x=182.88, y=55.00, z=-263.50], EntitySquid['Squid'/116, l='MpServer', x=174.25, y=55.38, z=-269.41], EntityZombie['Zombie'/117, l='MpServer', x=180.41, y=68.00, z=-252.59], EntitySkeleton['Skeleton'/119, l='MpServer', x=193.50, y=81.00, z=-350.13], EntitySkeleton['Skeleton'/121, l='MpServer', x=197.34, y=75.00, z=-326.94], EntitySkeleton['Skeleton'/124, l='MpServer', x=198.56, y=13.00, z=-291.44], EntityChicken['Chicken'/127, l='MpServer', x=195.38, y=79.00, z=-289.66], EntityChicken['Chicken'/128, l='MpServer', x=192.62, y=71.62, z=-292.39], EntityChicken['Chicken'/130, l='MpServer', x=197.34, y=72.00, z=-272.53], EntityBat['Bat'/182, l='MpServer', x=117.36, y=42.16, z=-342.79], EntityBat['Bat'/183, l='MpServer', x=114.22, y=36.24, z=-350.02], EntityZombie['Zombie'/184, l='MpServer', x=97.50, y=38.00, z=-365.50], EntityZombie['Zombie'/185, l='MpServer', x=94.50, y=67.00, z=-364.50], EntityZombie['Zombie'/186, l='MpServer', x=94.00, y=67.00, z=-365.56], EntityChicken['Chicken'/187, l='MpServer', x=150.47, y=70.00, z=-364.47], EntitySkeleton['Skeleton'/188, l='MpServer', x=121.50, y=20.00, z=-377.50], EntitySkeleton['Skeleton'/189, l='MpServer', x=113.50, y=32.00, z=-383.50], EntityItem['item.item.rottenFlesh'/190, l='MpServer', x=113.22, y=63.13, z=-375.13], EntityBat['Bat'/191, l='MpServer', x=98.26, y=15.09, z=-376.53], EntityChicken['Chicken'/192, l='MpServer', x=131.10, y=65.50, z=-383.53], EntityChicken['Chicken'/193, l='MpServer', x=142.50, y=69.00, z=-382.50], EntityChicken['Chicken'/194, l='MpServer', x=130.59, y=68.00, z=-372.44], EntityChicken['Chicken'/195, l='MpServer', x=140.41, y=69.00, z=-375.41], EntitySkeleton['Skeleton'/196, l='MpServer', x=171.53, y=20.00, z=-354.13], EntityZombie['Zombie'/197, l='MpServer', x=87.50, y=69.00, z=-373.50], EntityChicken['Chicken'/198, l='MpServer', x=147.53, y=65.00, z=-369.47], EntityChicken['Chicken'/200, l='MpServer', x=122.34, y=68.00, z=-394.38], EntityChicken['Chicken'/202, l='MpServer', x=127.16, y=63.69, z=-386.78], EntityCreeper['Creeper'/203, l='MpServer', x=100.47, y=14.00, z=-384.13], EntityZombie['Zombie'/204, l='MpServer', x=111.50, y=36.00, z=-387.50], EntityZombie['Zombie'/205, l='MpServer', x=106.50, y=36.00, z=-392.50], EntityChicken['Chicken'/206, l='MpServer', x=160.56, y=72.00, z=-385.56], EntityChicken['Chicken'/207, l='MpServer', x=153.59, y=73.00, z=-396.59], EntitySheep['Sheep'/208, l='MpServer', x=48.53, y=74.00, z=-379.81], EntitySkeleton['Skeleton'/210, l='MpServer', x=162.50, y=62.00, z=-385.50], EntityChicken['Chicken'/211, l='MpServer', x=198.63, y=98.00, z=-361.34], EntityChicken['Chicken'/230, l='MpServer', x=192.63, y=89.00, z=-391.34], EntityChicken['Chicken'/231, l='MpServer', x=194.47, y=91.00, z=-386.44]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (x86) version 6.3
	Java Version: 1.8.0_11, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 741262952 bytes (706 MB) / 1046937600 bytes (998 MB) up to 1046937600 bytes (998 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.85.1232 Minecraft Forge 10.13.2.1232 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1232} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1232.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1232} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1232.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	wizardry{1.0} [Wizardry] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics GL version 4.0.0 - Build 10.18.10.3349, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)