---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 12/4/14 2:17 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at net.minecraft.client.gui.inventory.GuiContainer.getSlotAtPosition(GuiContainer.java:330)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseMovedOrUp(GuiContainer.java:502)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:354)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1720)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.inventory.GuiContainer.getSlotAtPosition(GuiContainer.java:330)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseMovedOrUp(GuiContainer.java:502)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:354)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: com.awsp8.wizardry.gui.ArcaneHarnesserGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player320'/256, l='MpServer', x=147.50, y=65.62, z=-152.30]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (149,64,-154), Chunk: (at 5,4,6 in 9,-10; contains blocks 144,0,-160 to 159,255,-145), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 78336 game time, 53209 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 77 total; [EntityClientPlayerMP['Player320'/256, l='MpServer', x=147.50, y=65.62, z=-152.30], EntitySheep['Sheep'/129, l='MpServer', x=169.53, y=67.00, z=-212.22], EntityZombie['Zombie'/130, l='MpServer', x=167.69, y=16.36, z=-175.33], EntitySkeleton['Skeleton'/131, l='MpServer', x=174.09, y=41.00, z=-181.50], EntityZombie['Zombie'/132, l='MpServer', x=175.50, y=40.00, z=-179.50], EntitySkeleton['Skeleton'/133, l='MpServer', x=167.41, y=40.00, z=-178.28], EntityCreeper['Creeper'/134, l='MpServer', x=162.50, y=12.38, z=-160.67], EntitySkeleton['Skeleton'/135, l='MpServer', x=164.88, y=40.00, z=-174.41], EntityZombie['Zombie'/136, l='MpServer', x=162.50, y=11.00, z=-159.22], EntitySkeleton['Skeleton'/137, l='MpServer', x=162.69, y=34.00, z=-154.16], EntityZombie['Zombie'/138, l='MpServer', x=161.75, y=34.00, z=-153.31], EntityEnderman['Enderman'/139, l='MpServer', x=160.16, y=33.00, z=-154.50], EntitySkeleton['Skeleton'/140, l='MpServer', x=162.69, y=15.00, z=-125.44], EntitySkeleton['Skeleton'/141, l='MpServer', x=172.13, y=31.00, z=-124.38], EntitySkeleton['Skeleton'/142, l='MpServer', x=161.53, y=37.00, z=-125.16], EntityItem['item.item.rottenFlesh'/146, l='MpServer', x=186.94, y=64.13, z=-208.56], EntityBat['Bat'/147, l='MpServer', x=183.70, y=15.04, z=-190.78], EntitySkeleton['Skeleton'/148, l='MpServer', x=183.63, y=36.00, z=-176.91], EntityZombie['Zombie'/149, l='MpServer', x=167.53, y=40.00, z=-175.00], EntitySheep['Sheep'/150, l='MpServer', x=189.63, y=63.00, z=-170.78], EntitySheep['Sheep'/151, l='MpServer', x=186.38, y=64.00, z=-167.53], EntityZombie['Zombie'/156, l='MpServer', x=197.09, y=58.00, z=-213.59], EntityZombie['Zombie'/157, l='MpServer', x=195.66, y=58.00, z=-212.84], EntityCreeper['Creeper'/158, l='MpServer', x=207.41, y=22.00, z=-200.97], EntityCreeper['Creeper'/159, l='MpServer', x=189.53, y=15.00, z=-204.97], EntityBat['Bat'/160, l='MpServer', x=201.04, y=20.03, z=-200.92], EntityBat['Bat'/161, l='MpServer', x=200.45, y=24.15, z=-198.63], EntityZombie['Zombie'/162, l='MpServer', x=201.50, y=22.00, z=-185.50], EntityEnderman['Enderman'/163, l='MpServer', x=204.53, y=32.00, z=-168.72], EntityCreeper['Creeper'/171, l='MpServer', x=209.97, y=28.00, z=-176.59], EntityZombie['Zombie'/172, l='MpServer', x=217.53, y=32.00, z=-163.97], EntitySkeleton['Skeleton'/173, l='MpServer', x=216.38, y=32.00, z=-165.88], EntityCreeper['Creeper'/174, l='MpServer', x=211.41, y=33.00, z=-165.00], EntityBat['Bat'/175, l='MpServer', x=213.11, y=32.32, z=-147.12], EntityZombie['Zombie'/183, l='MpServer', x=226.35, y=19.45, z=-215.31], EntityCreeper['Creeper'/184, l='MpServer', x=225.30, y=19.92, z=-215.30], EntityZombie['Zombie'/185, l='MpServer', x=225.31, y=22.00, z=-188.31], EntitySkeleton['Skeleton'/186, l='MpServer', x=226.34, y=21.00, z=-188.94], EntityBat['Bat'/188, l='MpServer', x=225.57, y=24.87, z=-191.44], EntityCow['Cow'/65, l='MpServer', x=75.47, y=68.00, z=-225.53], EntitySheep['Sheep'/71, l='MpServer', x=83.13, y=67.00, z=-226.75], EntityCow['Cow'/72, l='MpServer', x=79.63, y=64.38, z=-220.51], EntitySheep['Sheep'/73, l='MpServer', x=92.88, y=64.00, z=-217.06], EntitySheep['Sheep'/74, l='MpServer', x=83.06, y=67.00, z=-194.88], EntitySheep['Sheep'/75, l='MpServer', x=78.50, y=67.00, z=-177.25], EntitySheep['Sheep'/76, l='MpServer', x=94.91, y=67.00, z=-167.09], EntitySheep['Sheep'/83, l='MpServer', x=101.34, y=64.00, z=-186.50], EntityBat['Bat'/84, l='MpServer', x=103.00, y=52.00, z=-140.99], EntityBat['Bat'/85, l='MpServer', x=97.57, y=55.38, z=-141.45], EntityCreeper['Creeper'/92, l='MpServer', x=117.97, y=30.00, z=-131.50], EntityZombie['Zombie'/96, l='MpServer', x=143.03, y=50.00, z=-171.59], EntitySheep['Sheep'/97, l='MpServer', x=143.16, y=63.00, z=-151.78], EntityCreeper['Creeper'/98, l='MpServer', x=128.59, y=62.15, z=-151.11], EntityZombie['Zombie'/99, l='MpServer', x=138.41, y=15.00, z=-127.63], EntityZombie['Zombie'/100, l='MpServer', x=140.50, y=20.00, z=-124.50], EntityZombie['Zombie'/101, l='MpServer', x=143.50, y=22.00, z=-85.50], EntitySkeleton['Skeleton'/102, l='MpServer', x=142.88, y=18.00, z=-82.84], EntityCreeper['Creeper'/103, l='MpServer', x=142.34, y=17.00, z=-85.53], EntityZombie['Zombie'/104, l='MpServer', x=141.53, y=20.00, z=-87.66], EntitySheep['Sheep'/108, l='MpServer', x=155.72, y=63.00, z=-212.84], EntitySpider['Spider'/109, l='MpServer', x=156.50, y=43.00, z=-163.28], EntityBat['Bat'/110, l='MpServer', x=155.95, y=23.18, z=-151.60], EntityBat['Bat'/111, l='MpServer', x=156.25, y=46.10, z=-144.44], EntityCreeper['Creeper'/112, l='MpServer', x=155.31, y=30.00, z=-153.56], EntityZombie['Zombie'/113, l='MpServer', x=149.66, y=47.00, z=-146.69], EntitySkeleton['Skeleton'/114, l='MpServer', x=153.03, y=44.00, z=-149.44], EntitySheep['Sheep'/115, l='MpServer', x=159.50, y=64.00, z=-159.50], EntitySkeleton['Skeleton'/116, l='MpServer', x=159.06, y=42.00, z=-139.47], EntitySkeleton['Skeleton'/117, l='MpServer', x=159.50, y=44.00, z=-136.94], EntityZombie['Zombie'/118, l='MpServer', x=151.03, y=46.00, z=-143.59], EntitySkeleton['Skeleton'/119, l='MpServer', x=145.50, y=40.00, z=-130.09], EntityBat['Bat'/120, l='MpServer', x=158.94, y=45.00, z=-137.17], EntitySpider['Spider'/121, l='MpServer', x=158.25, y=55.00, z=-135.47], EntityZombie['Zombie'/122, l='MpServer', x=144.55, y=41.69, z=-120.00], EntityZombie['Zombie'/123, l='MpServer', x=148.78, y=40.00, z=-128.00], EntityZombie['Zombie'/124, l='MpServer', x=158.03, y=23.00, z=-88.44], EntitySkeleton['Skeleton'/125, l='MpServer', x=143.47, y=17.00, z=-84.69]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (x86) version 6.3
	Java Version: 1.8.0_11, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 864687352 bytes (824 MB) / 1046937600 bytes (998 MB) up to 1046937600 bytes (998 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.85.1232 Minecraft Forge 10.13.2.1232 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1232} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1232.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1232} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1232.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	wizardry{1.0.0} [Wizardry] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics GL version 4.0.0 - Build 10.18.10.3349, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)